{
  "name": "tmp-cpa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@plasmicapp/cli": "^0.1.342",
    "@plasmicapp/react-web": "^0.2.399",
    "@plasmicpkgs/antd5": "^0.0.267",
    "@plasmicpkgs/plasmic-basic-components": "^0.0.251",
    "@plasmicpkgs/react-aria": "^0.0.108",
    "@plasmicpkgs/react-slick": "^0.0.231",
    "@plasmicpkgs/react-youtube": "^7.13.228",
    "next": "14.2.23",
    "next-sitemap": "^4.2.3",
    "react": "^18",
    "react-dom": "^18",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.23",
    "typescript": "^5"
  },
  "volta": {
    "node": "22.13.1"
  }
}
